/* NavBar.css */
.barra a{
    margin-right: 20px ; 
    color: rgb(249, 244, 244)!important;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.nombre{
    font-size: 30px !important;
    padding-top: 15px;
} 



/* cartDetail.css */
.container1 {
    display: flex;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    border-bottom: 1px solid black;
    
}
.image {
    width: 200px;
    margin-left: -150px; 
    margin-right: 30px;
}

.texto {
    color: rgb(7, 5, 5);
    text-transform:capitalize ;
    

}
.cartButton {
    width: max-content;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius:  20px;
    margin-left: 30px;

}
.cardBody {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    width: 50%;
    text-align: center;
}

/* COUNTER.CSS */
.item-count {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.item-count1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item-count1 button {
    background-color: rgb(255, 46, 234);
    border: 0;
    width: 2.5rem;
    height: 2.5rem;
    color: rgb(255, 255, 255);
    border-radius: .5rem;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
   
    text-align: center;
    line-height: 1;
    border: 2px solid white;
    transition: .2s; 
}
span{
    font-weight: bold;
}


.item-count1 .agregar-al-carrito{
    background-color: rgb(131, 100, 245);
    width: auto;
    height: auto;
    margin-top: 1rem;
    padding: 1rem;
}
.item-count1 button:hover, .agregar-al-carrito:hover{
    background-color: white;
    color: black;
    border: 2px solid rgb(252, 10, 10);
}
/* ItemDetail.css */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
}
.detalle{
    display:flex;
    flex-direction:column ;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: auto;

}

.detalle h5{
    margin-top: 30px;
    font-size: 30px;
    text-align: center;
    width: 40%;
        
}
.detalle img{
    width: 15%;
    height: 20%;
    
}

.detalle p:nth-child(3){
    color: blue;
    width: 40%;
    margin-top: 10px;
    
}
.detalle p:nth-child(4){
    text-align: center;
    font-weight: bold;
    font-size: 30px;

    
}
.detalle p:nth-child(5){
    text-align: center;
    font-weight: bold;
    font-size:20px;

    
}
.detalle .zoom:hover {
    
    transform: scale(1.5);
}



/* Spinner.css */
.loader {
    width: 70px;
    height: 70px;
    display: inline-block;
    position: relative;
  }
  .loader::after,
  .loader::before {
    content: '';  
    box-sizing: border-box;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 5px solid #7151ef;
    position: absolute;
    left: 0;
    top: 0;
    animation: animloader 1s linear infinite;
  }
  .loader::after {
    animation-delay: 1s;
  }
  
  @keyframes animloader {
    0% {
      transform: scale(0);
      opacity: 1;
    }
    100% {
      transform: scale(2);
      opacity: 0;
    }
  }
/* CartWidget.css */
.carrito{
    color: white;
    font-size: 20px;
    padding: 0 0 0 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}


  /* pages.css */
  *,
*::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(75, 11, 212);
  line-height: 1.5;
} 

.contenedor {
  max-width: 1170px;
  margin: 0 auto 1rem;
  padding: 1.5rem;
}

.wrapper {
  box-shadow: 0 0 20px 0 rgba(rgb(240, 5, 87), .7);
  border-radius: 5px;
  @media screen and(min-width: 700px) {
    display: grid ;
    grid-template-columns: 1fr 2fr;
  }
}
.servicios {
    list-style: none;
    text-align: center;
    @media screen and(min-width: 700px) {
      text-align: left;
    }
  }
  .contacto {
    padding: 1rem;
    background-color: lightblue, 60%;
  }
  .contacto  h3 {
      margin-bottom: 1rem;
      color: rgb(239, 4, 153);
      text-align: center;
    }
  
  .formulario label{
      
          display: block;
          color: rgb(0, 0, 0);
          font-weight: bold;
       
  }
  
  
  .formulario {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.25rem;
  
  }
  .formulario button,
    input,
    textarea {
      width: 100%;
      padding: 1rem;
      border: 1px solid lighten(rgb(239, 4, 153), 50%);
    }
  
  .formulario textarea {
      resize: none;
  }
  
  
  .full {
    grid-column: 1 / 3;
  }
  
  .boton-enviar {
    background-color: rgb(124, 194, 215);
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
  }
   .boton-enviar:focus{
      background-color: rgb(245, 39, 66);
      color: #fff;
      outline: 0;
      transition: background-color 2s ease-out;
  } 
  

/* home.css */
h2{
    color: red;
    text-align: center;
}

/* nosotros.css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nosotros{
    
    color: blue;
    width: 60%;
    margin: 20px auto;
    
}
.texto{
    margin-top: 30px;
    font-size: 20px;
}



/* footer.css */



.footer {
    display: flex;
    flex-direction: column;
    min-height: 20vh; 
    justify-content: space-between;
    background-color: black;
    color: white;
    text-align: center;
    margin-top: 150px;
  }
  
  .iconos {
    display: flex;
    gap: 25px;
    font-size: 30px;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
  }